0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:59:53 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 1751
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:59:54 +0800] "GET /users/login.action HTTP/1.1" 200 9386 http-bio-8080-exec-3 762
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:00:30 +0800] "POST /users/login.action HTTP/1.1" 200 58 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:00:31 +0800] "GET /center.action HTTP/1.1" 200 18349 http-bio-8080-exec-6 755
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:00:53 +0800] "GET /video/showBgmList.action?_=1552658431954 HTTP/1.1" 200 855 http-bio-8080-exec-9 185
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:00:54 +0800] "POST /video/queryBgmList.action HTTP/1.1" 200 137 http-bio-8080-exec-10 848
192.168.43.16 - - [15/Mar/2019:22:01:36 +0800] "GET /mvc/bgm/Zunea-Zunea.mp3 HTTP/1.1" 404 997 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:03:13 +0800] "GET /video/showAddBgm.action?_=1552658431955 HTTP/1.1" 200 6206 http-bio-8080-exec-5 486
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:03:14 +0800] "GET /video/showBgmList.action?_=1552658431956 HTTP/1.1" 200 855 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:03:14 +0800] "POST /video/queryBgmList.action HTTP/1.1" 200 137 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:03:19 +0800] "GET /video/showAddBgm.action?_=1552658431957 HTTP/1.1" 200 6206 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:03:19 +0800] "GET /video/showBgmList.action?_=1552658431958 HTTP/1.1" 200 855 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:03:19 +0800] "POST /video/queryBgmList.action HTTP/1.1" 200 137 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:03:20 +0800] "GET /video/showBgmList.action?_=1552658431959 HTTP/1.1" 200 855 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:03:20 +0800] "POST /video/queryBgmList.action HTTP/1.1" 200 137 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:03:20 +0800] "GET /video/showBgmList.action?_=1552658431960 HTTP/1.1" 200 855 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:03:20 +0800] "POST /video/queryBgmList.action HTTP/1.1" 200 137 http-bio-8080-exec-9 8
192.168.43.16 - - [15/Mar/2019:22:03:22 +0800] "GET /mvc/bgm/Zunea-Zunea.mp3 HTTP/1.1" 404 997 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:03:31 +0800] "POST /video/queryBgmList.action HTTP/1.1" 200 137 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:03:32 +0800] "POST /video/queryBgmList.action HTTP/1.1" 200 137 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:03:32 +0800] "POST /video/queryBgmList.action HTTP/1.1" 200 137 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:03:32 +0800] "POST /video/queryBgmList.action HTTP/1.1" 200 137 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:03:33 +0800] "POST /video/queryBgmList.action HTTP/1.1" 200 137 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:03:33 +0800] "POST /video/queryBgmList.action HTTP/1.1" 200 137 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:03:33 +0800] "POST /video/queryBgmList.action HTTP/1.1" 200 137 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:03:33 +0800] "POST /video/queryBgmList.action HTTP/1.1" 200 137 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:03:33 +0800] "POST /video/queryBgmList.action HTTP/1.1" 200 137 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:03:33 +0800] "POST /video/queryBgmList.action HTTP/1.1" 200 137 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:03:34 +0800] "POST /video/queryBgmList.action HTTP/1.1" 200 137 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:03:54 +0800] "GET /video/showAddBgm.action?_=1552658431961 HTTP/1.1" 200 6206 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:03:58 +0800] "POST /video/bgmUpload.action HTTP/1.1" 200 78 http-bio-8080-exec-2 261
192.168.43.16 - - [15/Mar/2019:22:03:59 +0800] "GET /mvc/bgm/Zunea-Zunea.mp3 HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:04:19 +0800] "POST /video/delBgm.action?bgmId=190315GC6KS713MW HTTP/1.1" 500 14312 http-bio-8080-exec-9 51127
0:0:0:0:0:0:0:1 - - [15/Mar/2019:22:04:38 +0800] "POST /video/delBgm.action?bgmId=190315GC6KS713MW HTTP/1.1" 200 58 http-bio-8080-exec-6 82020
192.168.43.16 - - [15/Mar/2019:22:05:12 +0800] "GET /mvc/bgm/Zunea-Zunea.mp3 HTTP/1.1" 404 997 http-bio-8080-exec-3 2
192.168.43.16 - - [15/Mar/2019:22:07:36 +0800] "GET /mvc/bgm/Zunea-Zunea.mp3 HTTP/1.1" 404 997 http-bio-8080-exec-8 8
