jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/video?characterEncoding=utf-8
#jdbc.url=jdbc:mysql://148.70.151.67:2208/video?characterEncoding=utf-8
jdbc.username=root
jdbc.password=1233211234567
